api/rent.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package realty.rent.api.v1;

option go_package = "github.com/rjazhenka/rentapi/pkg/api";

service RentService {
  rpc CreateRent(CreateRentRequest) returns (CreateRentResponse) {}
  rpc MarkAsSent(MarkAsSentRequest) returns (MarkAsSentResponse) {}
  rpc GetRentToSend(GetRentToSendRequest) returns (GetRentToSendResponse) {}
  rpc CheckIfExist(CheckIfExistRequest) returns (CheckIfExistResponse) {}

  rpc ModifySearch(ModifySearchRequest) returns (ModifySearchResponse) {}
  rpc CreateSearch(CreateSearchRequest) returns (CreateSearchResponse) {}
  rpc GetSearch(GetSearchRequest) returns (GetSearchResponse) {}
  rpc GetSearchToSend(GetSearchToSendRequest) returns (GetSearchToSendResponse) {}
  rpc MarkSearchAsSent(MarkSearchAsSentRequest) returns (MarkSearchAsSentResponse) {}

  rpc GetTownsByCity(GetTownsByCityRequest) returns (GetTownsByCityResponse) {}
  rpc GetQuartersByTowns(GetQuartersByTownsRequest) returns (GetQuartersByTownsResponse) {}
}

message Town {
  int32 id = 1;
  string name_tr = 2;
}

message Quarter {
  Town town = 1;
  int32 id = 2;
  string name_tr = 3;
  bool is_vnzh = 4;
}

message GetQuartersByTownsRequest {
  repeated int32 town_ids = 1;
}

message GetQuartersByTownsResponse {
  repeated Quarter quarters = 1;
}

message GetTownsByCityRequest {
  int32 city_id = 1;
}

message GetTownsByCityResponse {
  repeated Town towns = 1;
}

message MarkSearchAsSentResponse {}

message MarkSearchAsSentRequest {
    repeated MarkSearchAsSentRequestItem items = 1;
}

message MarkSearchAsSentRequestItem {
  int64 id = 1;
}

message GetSearchRequest {
  string name = 1;
  int64 chat_id = 2;
}

message GetSearchResponse {
  int64 id = 1;
  int32 rooms = 2;
  int32 max_price = 3;
  int64 chat_id = 4;
  string name = 5;
  int32 state = 6;
  repeated SearchTown towns = 7;
  bool is_vnz = 8;
}

message CreateSearchRequest {
  int32 rooms = 1;
  int32 max_price = 2;
  int64 chat_id = 3;
  string name = 4;
}

message SearchTown {
  int32 id = 1;
  string name = 2;
  repeated SearchQuarter quarters = 3;
}

message SearchQuarter {
  int32 id = 1;
  string name = 2;
}

message ModifySearchRequest {
  int32 rooms = 1;
  int32 max_price = 2;
  int64 chat_id = 3;
  string name = 4;
  int32 state = 5;
  bool is_vnz = 6;
  repeated SearchTown towns = 7;
}

message ModifySearchResponse {
  int64 id = 1;
}

message CreateSearchResponse {
  int64 id = 1;
}

message CheckIfExistRequest {
  repeated int64 ids = 1;
  int32 source = 2;
}

message CheckIfExistResponse {
  repeated int64 ids = 1;
}

message MarkAsSentRequest {
  repeated MarkAsSentRequestItem items = 1;
}

message MarkAsSentRequestItem {
  int64 id = 1;
  string tg_message_id = 2;
  int64 tg_message_desc_id = 3;
}

message MarkAsSentResponse {

}

message GetRentToSendRequest {
  int32 limit = 1;
}

message GetSearchToSendRequest {
  int32 limit = 1;
}

message GetRentToSendResponse {
    repeated GetRentToSendResponseItem items = 1;
}

message GetSearchToSendResponse {
  repeated GetSearchToSendResponseItem items = 1;
}

message Location {
  float lat = 1;
  float long = 2;
}
message GetSearchToSendResponseItem {
    GetRentToSendResponseItem ad = 1;
    int64 ChatId = 2;
    int64 Id = 3;
}

message GetRentToSendResponseItem {
  int64 id = 1;
  string title = 2;
  string roomsLabel = 3;
  float price = 4;
  string cityLabel = 5;
  string regionLabel = 6;
  string districtLabel = 7;
  string description = 8;
  string link = 9;
  int32 source = 10;
  repeated string tgPhotos = 11;
  repeated string urlPhotos = 12;
  string addressLabel = 13;
  string contactLabel = 14;
  int64 contact = 15;
  string externalId = 16;
  int64 tgChatId = 17;
  int64 tgUserId = 18;
  Location location = 19;
  string heatingGasLabel = 21;
  bool hasHeatiing = 22;
  string contactTgUserName = 23;
}

message CreateRentRequest {
  string title = 1;
  int32 rooms = 2;
  string roomsLabel = 3;
  float price = 4;
  string priceLabel = 5;
  int32 country = 6;
  string countryLabel = 7;
  int32 city = 8;
  string cityLabel = 9;
  int32 region = 10;
  string regionLabel = 11;
  int32 district = 12;
  string districtLabel = 13;
  string description = 14;
  string link = 15;
  int32 source = 16;
  repeated string tgPhotos = 17;
  repeated string urlPhotos = 18;
  string addressLabel = 19;
  repeated string addressElements = 20;
  string heatingGasLabel = 21;
  google.protobuf.BoolValue isHeatingGas = 22;
  google.protobuf.BoolValue isFurnished = 23;
  GeoPoint location = 24;
  string contactLabel = 25;
  int64 contact = 26;
  string externalId = 27;
  int64 tgChatId = 28;
  int64 tgUserId = 29;
  string contactTgUserName = 30;
}

message CreateRentResponse {
  int64 id = 1;
}

message GeoPoint {
  float lat = 1;
  float long = 2;
}
