api/rent.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package realty.rent.api.v1;

option go_package = "github.com/rjazhenka/rentapi/pkg/api";

service RentService {
  rpc CreateRent(CreateRentRequest) returns (CreateRentResponse) {}
  rpc MarkAsSent(MarkAsSentRequest) returns (MarkAsSentResponse) {}
  rpc GetRentToSend(GetRentToSendRequest) returns (GetRentToSendResponse) {}
  rpc CheckIfExist(CheckIfExistRequest) returns (CheckIfExistResponse) {}
}

message CheckIfExistRequest {
  repeated int64 ids = 1;
  int32 source = 2;
}

message CheckIfExistResponse {
  repeated int64 ids = 1;
}

message MarkAsSentRequest {
  repeated MarkAsSentRequestItem items = 1;
}
message MarkAsSentRequestItem {
  int64 id = 1;
  int64 tg_message_id = 2;
  int64 tg_message_desc_id = 3;
}

message MarkAsSentResponse {

}

message GetRentToSendRequest {
  int32 limit = 1;
}

message GetRentToSendResponse {
    repeated GetRentToSendResponseItem items = 1;
}

message Location {
  float lat = 1;
  float long = 2;
}

message GetRentToSendResponseItem {
  int64 id = 1;
  string title = 2;
  string roomsLabel = 3;
  float price = 4;
  string cityLabel = 5;
  string regionLabel = 6;
  string districtLabel = 7;
  string description = 8;
  string link = 9;
  int32 source = 10;
  repeated string tgPhotos = 11;
  repeated string urlPhotos = 12;
  string addressLabel = 13;
  string contactLabel = 14;
  int64 contact = 15;
  string externalId = 16;
  int64 tgChatId = 17;
  int64 tgUserId = 18;
  Location location = 19;
  string heatingGasLabel = 21;
  bool hasHeatiing = 22;
}

message CreateRentRequest {
  string title = 1;
  int32 rooms = 2;
  string roomsLabel = 3;
  float price = 4;
  string priceLabel = 5;
  int32 country = 6;
  string countryLabel = 7;
  int32 city = 8;
  string cityLabel = 9;
  int32 region = 10;
  string regionLabel = 11;
  int32 district = 12;
  string districtLabel = 13;
  string description = 14;
  string link = 15;
  int32 source = 16;
  repeated string tgPhotos = 17;
  repeated string urlPhotos = 18;
  string addressLabel = 19;
  repeated string addressElements = 20;
  string heatingGasLabel = 21;
  google.protobuf.BoolValue isHeatingGas = 22;
  google.protobuf.BoolValue isFurnished = 23;
  GeoPoint location = 24;
  string contactLabel = 25;
  int64 contact = 26;
  string externalId = 27;
  int64 tgChatId = 28;
  int64 tgUserId = 29;
}

message CreateRentResponse {
  int64 id = 1;
}

message GeoPoint {
  float lat = 1;
  float long = 2;
}


